# CCTProject

app/: build.gradle
app/src/androidTest/java/com/oms/cctproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/oms/cctproject/: MainActivity.kt  SecondActivity.kt  StaticsActivity.kt
app/src/main/java/com/oms/cctproject/adapter/: AddTaskAdapter.kt  MemoAdapter1.kt  MemoAdatpter.kt  Myadapter.kt  TypeSeclectAdapter.kt  ViewpagerAdapter.kt  ViewpagerFragmentAdapter.kt
app/src/main/res/drawable/: bg_black_stroke.xml  bg_black_stroke1.xml  bg_btn_gray_stroke_gray_square.xml  bg_white.xml  btnshape.xml  btnshape_shadowcircle.xml  buttonshape.xml  ic_icon_back.xml  ic_icon_xiala.xml  shap_circle.xml  shape_corners.xml  shape_corners1.xml
app/src/main/res/drawable-v24/: bg_btn_gray_stroke_gray_square.xml
app/src/main/res/layout/: activity_dialog.xml  activity_input_high_caclu.xml  activity_main.xml  activity_memo_home.xml  activity_note.xml  activity_second.xml  activity_statics.xml  dialog_list.xml  dialog_task_input.xml  dialog_type_select.xml  divide.xml  empty_view.xml  fragment_memorecord.xml  fragment_memostatistics.xml  fragment_pie.xml  fragment_pie_income.xml  item.xml  item_list.xml  item_memo.xml  item_type_textview.xml  layout_addtask.xml  layout_select_type.xml  pop_date_full_select.xml  pop_date_select.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oms/cctproject/: ExampleUnitTest.kt
(+53 files in other folders)
