<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:overScrollMode="never"
        android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_above="@+id/calcu"
            tools:context=".highcacu.InputHighCacluActivity">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text="现有cct币"/>

            <EditText
                    android:id="@+id/etCCTnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_gray_stroke_gray_square"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textColor="#93929a"
                    android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:text="威望值"/>

            <EditText
                    android:id="@+id/etWeiwang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_gray_stroke_gray_square"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:text="0.5"
                    android:textColor="#93929a"
                    android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/isReceive"
                    android:layout_width="25dp" android:layout_height="25dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:text="今日已经领取过任务奖励"/>


        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#000"
                android:text="请点击添加任务，将现有的任务以及时长写入"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content">

            <Button
                    android:id="@+id/save"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_width="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btnshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:text="保存任务"
                    android:shadowRadius="5"/>
            <Button
                    android:id="@+id/resave"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_width="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btnshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:text="恢复任务"
                    android:shadowRadius="5"/>
            <Button
                    android:id="@+id/addTask"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_width="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btnshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:text="    +       任务     "
                    android:shadowRadius="5"
            />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/calcu"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/buttonshape"
            android:layout_alignParentBottom="true"
            android:text="查看详情"/>

</RelativeLayout>
